FROM php:7.4.16-cli

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

ARG USER_ID
ARG GROUP_ID

RUN apt-get update && apt-get install -y libpq-dev unzip \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql \
    && pecl install -o -f redis xdebug \
    && docker-php-ext-enable redis xdebug \
    && rm -rf /tmp/pear \
    && rm -rf /var/lib/apt/lists/*

COPY ./php/conf/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /app

USER "${USER_ID}:${GROUP_ID}"
