FROM php:7.4.16-fpm AS builder

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

################################################################

FROM php:7.4.16-fpm

RUN docker-php-ext-install opcache

COPY ./docker/production/php/conf/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./

COPY ./ ./
