FROM php:7.4.16-cli AS builder

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

RUN apt-get update && apt-get install -y unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

################################################################

FROM php:7.4.16-cli

RUN docker-php-ext-install opcache

COPY ./docker/production/php/conf/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./

COPY ./ ./

ENV APP_ENV prod

RUN php bin/console cache:warmup
